# PrimeFacesExampleDefaultCommand

./: README.md  pom.xml
src/main/java/com/example/: ExampleBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
